rmse=org.lenskit.eval.traintest.predict.RMSEPredictMetric
coverage=org.lenskit.eval.traintest.predict.CoveragePredictMetric
mae=org.lenskit.eval.traintest.predict.MAEPredictMetric
ndcg=org.lenskit.eval.traintest.predict.NDCGPredictMetric
